; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Targets
targets = upload, monitor

; Monitor options
monitor_speed = 115200

; Upload options
upload_speed = 921600
upload_port = COM[245]

; Board options
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio

; Library dependencies
lib_deps = 
    knolleary/PubSubClient@^2.8

[env:native]
platform = native
framework = 
lib_deps = 
build_src_filter = +<*> -<esphome/>

; Test configuration
test_framework = unity
test_filter = test_core_mqtt_logic